<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            body
            {
                height: 300vw;
            }
            
        </style>
        

    </head>
    
    <body> 
        <div id="gogotopu">123</div>

        <style>
    
            .gogotop
            {
                position: fixed;
                right: 0.5%;
                bottom: 10%;
                z-index: 99;
                transform: translateX(100px);
                transition-duration: 500ms;
            }
           .imgg
            {
                width: 3vw !important;
                
            }
            @media screen and (max-width: 768px){
                .imgg
                {
                    width: 7.5vw !important;
                }
            }
            @media screen and (max-width: 576px){
                .imgg
                {
                    
                    width: 10vw !important;
                }
            }
        </style>
            
        <div onclick="gogotop()" class = "gogotop">
            
            <img  class="imgg" src="https://www2.nptu.edu.tw/var/file/0/1000/img/3993/top1.svg">
        
        </div>

        


        <script>




            function gogotop()
            {
                $('html,body').animate({ scrollTop: 0 }, 'slow');   /* 返回到最頂上 */
                return false;
            }
           document.body.onscroll=function()
           {
               console.log(window.scrollY);
               if(window.scrollY > 200) 
               {
                   document.querySelector(".gogotop").setAttribute("style","transform: translateX(-40px);");
               }
               else 
               {
                document.querySelector(".gogotop").setAttribute("style","transform: translateX(100px);");
               }
           }

        </script>


    </body>

</html>